{
  "name": "cosmwasm",
  "displayName": "VsCode CosmWasm",
  "description": "CosmWasm build & optimize and simulate",
  "icon": "logo-128.png",
  "version": "0.13.6",
  "publisher": "oraichain",
  "homepage": "https://orai.io",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oraichain/vscode-cosmwasm.git"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/ext-src/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "cosmwasm.interactView",
          "name": "CosmWasm Interaction"
        }
      ]
    },
    "configuration": {
      "title": "CosmWasm Configuration",
      "properties": {
        "cosmwasm.tool.simulate": {
          "type": "string",
          "default": "cosmwasm-simulate",
          "description": "Simulate the wasm file"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "npm run build && npm run build-ext",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "test": "node ./node_modules/vscode/bin/test",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "build-ext": "tsc -p tsconfig.extension.json"
  },
  "devDependencies": {
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.12.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/vscode": "^1.53.0",
    "mocha": "^9.1.0",
    "react-scripts": "^4.0.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}