{
  "name": "cosmwasm",
  "displayName": "VsCode CosmWasm",
  "description": "CosmWasm build & optimize and simulate",
  "icon": "public/logo-128.png",
  "version": "0.13.7",
  "publisher": "oraichain",
  "homepage": "https://orai.io",
  "license": "MIT OR Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/oraichain/vscode-cosmwasm.git"
  },
  "engines": {
    "vscode": "^1.53.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/ext-src/extension",
  "contributes": {
    "views": {
      "explorer": [
        {
          "type": "webview",
          "id": "cosmwasm.interactView",
          "name": "CosmWasm Interaction"
        }
      ]
    },
    "configuration": {
      "title": "CosmWasm Configuration",
      "properties": {}
    }
  },
  "scripts": {
    "compile": "npm run build && npm run build-ext",
    "lint": "eslint . --ext .ts,.tsx",
    "watch": "tsc -watch -p tsconfig.extension.json",
    "test": "node ./node_modules/vscode/bin/test",
    "start": "env-cmd -f .env.vscode-dev react-scripts start",
    "prod": "env-cmd -f .env.production react-scripts start",
    "start:browser-dev": "env-cmd -f .env.browser-dev react-scripts start",
    "start:vscode-dev": "env-cmd -f .env.vscode-dev react-scripts start",
    "build": "react-scripts build",
    "build-ext": "tsc -p tsconfig.extension.json"
  },
  "devDependencies": {
    "@cosmjs/launchpad": "^0.26.2",
    "@cosmjs/proto-signing": "^0.26.0",
    "@types/mocha": "^9.0.0",
    "@types/node": "^12.12.0",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/vscode": "^1.53.0",
    "axios": "^0.23.0",
    "mocha": "^9.1.0",
    "react-scripts": "^4.0.3",
    "secretjs": "^0.16.7",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@ant-design/icons": "^4.7.0",
    "@keplr-wallet/cosmos": "^0.9.6",
    "@keplr-wallet/stores": "^0.9.6",
    "@keplr-wallet/types": "^0.9.6",
    "@oraichain/cosmosjs": "^0.0.73",
    "antd": "^4.16.13",
    "env-cmd": "^10.1.0",
    "mobx-react-lite": "^3.2.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sass": "^1.43.2"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}